# veracookie

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/lomohoga/wsg/config/: RedisConfigruation.java  WsgApplication.java
backend/src/main/java/com/lomohoga/wsg/controller/: CookieBannerExtractor.java  TestController.java
backend/src/main/java/com/lomohoga/wsg/entity/: CookieBanner.java  CookieBannerRating.java  CookieBannerRecord.java
backend/src/main/java/com/lomohoga/wsg/util/: CookieBannerUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/lomohoga/wsg/: WsgApplicationTests.java
classifiers/: .dockerignore  .gitignore  Dockerfile  README.md  const.py
classifiers/dataset/text_classifier/: veracookie_dataset.csv
classifiers/models/: lang_clarity_model.joblib  opt_weights_model.pth  vectorizer.joblib
classifiers/training/: image_classifier.py  requirements.txt  text_classifier.py
classifiers/training/notebooks/: image_classifier.ipynb  text_classifier.ipynb
classifiers/webapp/: requirements.txt
classifiers/webapp/src/: __init__.py  image_classifier.py  text_classifier.py
controller_service/: Dockerfile  README.md  pom.xml
controller_service/src/main/java/com/saytongg/veracookie/config/: RedisConfigruation.java  VeracookieApplication.java
controller_service/src/main/java/com/saytongg/veracookie/controller/: CookieBannerController.java  TestController.java
controller_service/src/main/java/com/saytongg/veracookie/entity/: CookieBannerRecord.java
controller_service/src/main/java/com/saytongg/veracookie/repository/: CookieBannerRecordRepository.java
controller_service/src/main/java/com/saytongg/veracookie/service/: CookieBannerService.java
controller_service/src/main/resources/: application-local.properties  application-prod.properties
controller_service/src/test/java/com/saytongg/veracookie/: VeracookieApplicationTests.java
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  DeceptiveDesignForm.js  Header.js  ResultBox.js  index.css
full_dataset/: README.md
models/: .dockerignore  .gitignore  Dockerfile  const.py
models/dataset/lang_clarity/: ariadne_dataset.csv  veracookie_dataset.csv
models/training/: lang_clarity.py  opt_weights.py
models/training/notebooks/: lang_clarity.ipynb  opt_weights.ipynb
models/webapp/: requirements.txt
models/webapp/src/: __init__.py  lang_clarity.py  opt_weights.py
redis/: Dockerfile  redis.conf
(+1 files in other folders)
