redis.host=redis
redis.port=6379
redis.database=0
redis.password=8dZc+NlSf2YTKg/sctWjEYTs9r3cZZDzPWgvxuCOqxzxpieCg7qJw2ZIEPvURLwpgI12BpPCeYsaEsEB
redis.timeout=60

classifier.url=http://classifiers:5000/classify
driver.path=/usr/local/bin/geckodriver